:host {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.courses-search {
  &__form{
    input {
      border: 2px solid #9b9b9b;
      height: 60px;
      border-radius: 4px;
    }
  }

  &__search-btn{
    margin-left: 10px;
  }
}
