@import '../../../../styles/variables';

:host {
  background: @background_primary;
}
.form {
  display: flex;
  justify-content: unset;
  flex-direction: column;
  align-items: center;
  background: @white;
  width: 400px;
  margin: 50px auto;
  border-radius: 4px;
  &__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    label {
      font-size: 20px;
      display: flex;
    }

    span {
      margin-left: auto;
    }

    input {
      font-size: 20px;
      width: 100%;
      min-height: 40px;
    }
  }
}
