@import '../../../../styles/variables';

:host {
  height: 100%;
  color: @darkgrey;
  font-weight: @font-weight-bold;
  font-size: @sm-text-size;

ol {
  display: inline;
  list-style: none;
}
  li {
    display: inline-block;
    margin-right: 20px;
  }
}
