@import '../styles/variables';

:host {
  height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 0;
  font-family: @font-family;

}

.app-header {
  padding-left: @indent;
  padding-right: @indent;
  background: @background_secondary;
}

.app-footer {
  padding-left: @indent;
  padding-right: @indent;
  background: @background_secondary;
  position: sticky;
  bottom: 0;
  height: 60px;
}

.app-main-content {
  padding-left: @indent;
  padding-right: @indent;
  background: @background_primary;
}
