:host {
  height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 40px;
}

.app-header {
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  border: 1px solid;
}

.app-footer {
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  border: 1px solid;
}

.app-main-content {
  padding-left: 10px;
  padding-right: 10px;
}
