@import '../../../../styles/variables';

:host {
  background: @background_primary;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  p {
    display: flex;
    font-size: 48px;
    align-items: center;
  }
}
