@import 'variables';
body, html {
  margin: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

button.btn-blue {
  background: @blue;
  border: @blue;
  color: @white;
  border-radius: 3px;
  &:disabled {
    opacity: 0.1;
  }
}

button.btn-grey {
  background: @grey;
  border: @grey;
  color: @darkgrey;
  border-radius: 3px;
  &:disabled {
    opacity: 0.1;
  }
}

button.btn-green {
  background: @green;
  border: @green;
  color: @white;
  border-radius: 3px;
  &:disabled {
    opacity: 0.1;
  }
}

button.btn-large {
  padding: 10px;
  font-size: @sm-text-size;
}

button.btn-small {
  padding: 7px;
  font-size: @xs-text-size;
}
