//
// fonts
//

@font-family: 'Source Sans Pro', sans-serif;

//
// colors
//

@white: #fff;
@background_secondary: #303240;
@background_primary: #f5f6fa;

@black: 333;
@darkgrey: #464a5a;
@grey: #858997;
@green: #67a300;
@blue: #009ecc;

//
// units
//

@gap-5: 5px;
@gap-20: 20px;
@gap-40: 40px;

@indent: 85px;

//
// Typography
//

@xs-text-size: 12px;
@sm-text-size: 14px;
@md-text-size: 18px;
@lg-text-size: 24px;
@xl-text-size: 32px;
@xxl-text-size: 48px;


@font-weight-bold: 700;
@font-weight-normal: 400;
@font-weight-semi: 600;

