@import '../../../../../../styles/variables';

:host {
  display: flex;
  flex-direction: column;
  background: @white;
  border-radius: 6px;
  margin-bottom: 24px;
  box-shadow: 0 1px 2px 0 rgba(29,30,38,0.10), 0 2px 10px 0 rgba(29,30,38,0.15);
  padding: 24px;
}
.study-course {

  &__item {
    display: flex;
  }

  &__title {
    flex: 1;
    color: @black;
    font-size: @lg-text-size;
    font-weight: @font-weight-semi;
    display: flex;
    align-items: center;
  }
  
  &__info {
    margin-left: 24px;
    color: @grey;
  }

  &__description {
    color: @grey;
  }

  &__img {
    width: 40px;
    height: 40px;
  }
}
